{
  "name": "themart",
  "version": "1.0.0",
  "description": "Shopping mart application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Mall",
    "Application"
  ],
  "author": "Muhammad Qasim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.2",
    "nodemon": "^2.0.18"
  }
}
